<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>CheSS3 - The CSS3 Chess</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="frame">
            <div id="board"></div>
        </div>
        
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="Main.js"></script>
        <script type="text/javascript" src="Cell.js"></script>
        <script type="text/javascript" src="Piece.js"></script>
        <script type="text/javascript" src="Rules.js"></script>
    </body>
</html>
